* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: #ccc;
  margin: 30px 50px;
}

.btn {
  border: none;
  padding: 0.8rem;
  background-color: #333;
  color: #fff;
  font-size: 10px;
}

.btn:hover {
  transform: translateY(1px);
  cursor: pointer;
}

nav {
  display: grid;
  grid-gap: 20px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  background-color: #ddd;
  text-decoration: none;
  color: #333;
  padding: 6px 10px;
  font-size: 15px;
  text-transform: uppercase;
  display: block;
  text-align: center;
}

header .poster {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 60vh;
  grid-gap: 10px;
  margin-top: 20px;
}

header .poster .box {
  background-color: #ddd;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.box-1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 3;
  background-image: url("./img/bram-naus-N1gUD_dCvJE-unsplash.jpg");
  background-size: cover;
  background-position: center;
}

.poster_heading {
  color: #ccc;
}

.box_title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.box_price {
  font-size: 35px;
}

.section_1 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}

.section_1 .item {
  background-color: #ddd;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_1 .item i {
  font-size: 38px;
  margin-bottom: 7px;
}
.section_1 .item .item_text {
  margin-top: 7px;
  font-size: 15px;
  text-align: center;
}

.section_2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ddd;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.203);
  grid-gap: 10px;
  margin-top: 20px;
  height: 50vh;
  padding: 40px;
}

.section_2_left {
  padding-right: 20px;
}

.section_2_img {
  width: 100%;
  height: 40vh;
}

.section_2_right {
  margin-top: 15px;
}
.section_2_heading {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.section_2_text {
  font-size: 15px;
  margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
  header .poster {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0px;
    height: 80vh;
  }

  .box-2 {
    margin-top: 10px;
    grid-column: 1 / -1;
  }

  .box-3 {
    margin-top: 10px;
    grid-column: 1/-1;
  }

  .section_1 {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .section_2 {
    grid-template-columns: 1fr;
    height: 100%;
    padding: 20px;
  }
  .section_2_left {
    padding-right: 0px;
  }
}

@media screen and (max-width: 600px) {
  body {
    margin: 30px 20px;
  }

  nav ul {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .box_title {
    font-size: 15px;
  }

  .box_price {
    font-size: 25px;
  }

  .btn {
    margin-bottom: 10px;
  }

  .section_1 .item {
    padding: 30px 5px;
  }

  .section_2_img {
    height: 25vh;
  }
}
